<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            box-sizing: border-box;
            color: #0C243C
        }

        #container {
            width: 1200px;
            height: 830px;
            background-color: #ffffff;
            border-radius: 20px;
            margin: auto;
        }

        h1,
        h2,
        h3 {
            color: #E94D40
        }

        nav {
            width: 1200px;
            height: 40px;
            background-color: #ffffff;
            font-size: 16px;
            text-align: right;
        }

        nav a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
        }

        header {
            width: 1200px;
            height: 360px;
            background-color: #ffffff;
        }

        label {
            display: inline-block;
            width: 150px;
            text-align: left;
        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #0C243C;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            padding-top: 20px;
        }

        img.layered {
            padding-left: 114px;
            padding-right: 114px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            margin-left: 212px;
            margin-right: 212px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        th {
            color: #ffffff;
            text-align: left;
            border: 1px solid white;
            border-collapse: collapse;
            margin-left: 212px;
            margin-right: 212px;
            padding-right: 150px;
            padding-left: 5px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        tr:nth-child(1) {
            background-color: #0C243C;
            color: #ffffff;
        }

        tr:nth-child(3) {
            background-color: #b1d4f6;
        }

        h1,
        h2,
        p {
            padding-left: 114px;
            padding-right: 114px;
            padding-top: 5px;
            padding-bottom: 5px;
        }
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="logo.png"
                alt="cake shop logo. links to home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header>
            <img src="Tiered_choc_berry_cake_editted_1200x360_tiny.png"
                alt="Top layer of layered chocolate cake with strawberries and blueberries">
        </header>
        <h1>
            About Special Cakes for All Occasions
        </h1><br>
        <p>
            Special Cakes for All Occasions started a year ago by the store owner, Sam Rice, who wanted to share their
            love of baking with the world. Come and taste all the delightful cakes!
        </p>
        <img class="layered" src="layerCake975.jpg"
            alt="Layered cake with a strawbeery on top and jam between layers">

        <h2>
            Job opportunites
        </h2><br>
        <p>
            Come and work for us!
        </p><br>
        <table>
            <tr>
                <th>Job Title</th>
                <th>Job Description</th>
                <th>Salary</th>
            </tr>
            <tr>
                <td>Pastry Chef</td>
                <td>Specailises in pastry desserts. Must have four years of experience</td>
                <td>$500,000 p.a.</td>
            </tr>
            <tr>
                <td>Sales Assistant</td>
                <td>Serves customers in the shop and operates the cash register.</td>
                <td>$25,000 p.a.</td>
            </tr>
        </table><br>

        <footer>
            &copy; 2025 Jimmar Penoso
        </footer>
    </div>
</body>

</html>