<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            box-sizing: border-box;
            color: #0C243C
        }

        #container {
            width: 1200px;
            height: 830px;
            background-color: #ffffff;
            border-radius: 20px;
            margin: auto;
        }

        img.logo {
            width: 298px;
            height: 71px;
            /* display:block - to remove descender spacing */
            display: block;
            border-top-left-radius: 20px;
        }

        img.chocstrand {
            padding-left: 114px;
            padding-right: 114px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        nav {
            width: 1200px;
            height: 40px;
            background-color: #ffffff;
            font-size: 16px;
            text-align: right;
        }

        nav a {
            display: inline-block;
            /* Ensures links respect text alignment */
            margin-left: 30px;
            padding-top: 20px;
        }

        header {
            width: 1200px;
            height: 360px;
            background-color: #ffffff;
        }

        section {
            width: 1200px;
            height: 1030px;
            background-color: #ffffff;
        }

        .welcome,
        .specials,
        .visit,
        .hours {
            padding-left: 114px;
            padding-right: 114px;
            padding-top: 5px;
            padding-bottom: 5px;
        }

        h1,
        h2,
        h3 {
            color: #E94D40;
        }

        footer {
            width: 1200px;
            height: 50px;
            background-color: #0C243C;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            text-align: center;
            color: #ffffff;
            font-size: 18px;
            padding-top: 20px;
        }
    </style>
</head>

<body>
    <div id="container">

        <a href="index.html"><img class="logo" src="logo.png"
            alt="cake shop logo. links to home page"></a>

        <nav>
            <a href="index.html">Home</a>
            <a href="products.html">Our Cakes</a>
            <a href="aboutus.html">About Us</a>
            <a href="contact.html">Contact Us</a>
        </nav>

        <header>
            <img src="Tiered_choc_berry_cake_editted_1200x360_tiny.png"
                alt="Top layer of layered chocolate cake with strawberries and blueberries">
        </header>

        <section>
            <h1 class="welcome">Welcome to Special Cakes for All Occasions</h1>
            <div class="specials">
                <h2>We have the cakes for all special events</h2>
                <p>Special Cakes for All Occasions is the answer to all your cake needs, serving a wide variety of
                    sweets perfect for an office treat, birthday and other celebrations</p>
            </div>
            <div class=visit>
                <h2>Come and visit us</h2>
                <p>23 Pacific Hwy, Sydney NSW <br> Phone: 8965 1234 <br> Email: specialcakes@email.com
                </p>
            </div>
            <div class=hours>
                <h2>Bakery Hours</h2>
                <p>Monday-Friday 8.30 am to 3 pm <br> Saturday 8.30 am to 1 pm <br> Sunday 9.00 am to 12.00 pm
                </p>
            </div>
            <img class="chocstrand"
                src="cake_with_chocolate_strands_and_strawberry_edited_975x750.png"
                alt="Cake with nuts, strands of chocolate and a strawberry on top">
        </section><br>

        <footer>
            &copy; 2025 Jimmar Penoso
        </footer>
    </div>
</body>

</html>
